---

- name: Install nfs-utils
  become: true
  tags: nfs
  yum:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
    - nfs-utils
#    - nfs-utils-lib

- name: Restart & enable services
  become: true
  tags: nfs
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: true
    name: "{{ item }}"
  with_items:
    - rpcbind
    - nfs-server
    - nfs-lock
    - nfs-idmap

- name: Add directory for loki
  become: true
  tags: nfs
  file:
    path: "/loki"
    state: directory
    recurse: true
    mode: 0777

- name: Add record to /etc/exports
  become: true
  tags: nfs
  template:
    src: exports.j2
    dest: /etc/exports

- name: Restart & enable services
  become: true
  tags: nfs
  systemd:
    state: restarted
    daemon_reload: yes
    enabled: true
    name: nfs-server

- name: Permit traffic in default zone services
  vars:
    ansible_python_interpreter: /usr/bin/python
  ansible.posix.firewalld:
    service: "{{ item }}"
    zone: public
    permanent: true
    state: enabled
  with_items:
    - nfs
    - mountd
    - rpc-bind

- name: restart-fw
  tags:
    - firewalld
    - wirewalld-reload
  become: true
  command: /usr/bin/firewall-cmd --reload