---

- name: Install helm
  become: true
  tags: nginx-ingress
  shell: curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3;
         chmod 700 get_helm.sh;
         ./get_helm.sh;
         echo "alias helm=/usr/local/bin/helm" >> ~/.bashrc;
         . ~/.bashrc

- name: Add helm repo cert-manager
  become: true
  tags: cert-manager
  kubernetes.core.helm_repository:
    name: cert-manager
    repo_url: "https://charts.jetstack.io"

- name: Deploy cert-manager
  become: true
  tags: cert-manager
  kubernetes.core.helm:
    name: cert-manager
    chart_ref: jetstack/cert-manager
    release_namespace: cert-manager
    create_namespace: true
    release_values:
      installCRDs: true

- name: Add manifest clusterissuers
  become: true
  tags: cert-manager
  template:
    src: ClusterIssuer.yml.j2
    dest: $HOME/ClusterIssuer.yml

- name: Deploy clusterissuers
  tags: cert-manager
  kubernetes.core.k8s:
    state: present
    src: $HOME/ClusterIssuer.yml